<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="预测建模机器学习项目可以分为六个步骤

本篇为分析数据">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="machine_learning之分析数据">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="AAAlanxie">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>machine_learning之分析数据 - AAAlanxie</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/01/22/machine-learning/">
                machine_learning之分析数据
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-01-22</span>
            
            
            
                <span class="category">
                    <a href="/categories/机器学习/">机器学习</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>预测建模机器学习项目可以分为六个步骤</p>
<ul>
<li>本篇为分析数据</li>
</ul>
<a id="more"></a>
<h3 id="配置python的机器学习环境"><a href="#配置python的机器学习环境" class="headerlink" title="配置python的机器学习环境"></a>配置python的机器学习环境</h3><ul>
<li>SciPy, numpy, matplotlib, pandas<ul>
<li>SciPy：用于数学、科学和工程的Python库生态系统</li>
<li>NumPy：SciPy的基础，它允许您高效地处理数组中的数据。</li>
<li>Matplotlib：允许您创建2D图表和图表的数据。</li>
<li>Pandas：组织和分析数据的工具和数据结构</li>
</ul>
</li>
<li>Scikit-learn<ul>
<li>为评估模型、调优参数和预处理数据等相关任务提供了工具。</li>
</ul>
</li>
</ul>
<p>至于下载的问题用pip或 conda都可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install xxxxx</span><br></pre></td></tr></table></figure>
<h3 id="分析数据"><a href="#分析数据" class="headerlink" title="分析数据"></a>分析数据</h3><p>要理解自己的数据要做到以下几条</p>
<ul>
<li><p>先看自己的数据</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">peek = data.head(number)</span><br><span class="line">print(peek)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>检查数据维度</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shape = data.shape</span><br><span class="line">print(shape)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>检查数据属性</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">types = data.dtypes</span><br><span class="line">print(types)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>用描述性统计来总结数据</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">description = data.describe()</span><br><span class="line">print(description)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>使用相关性理解数据关系</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">correlations = data.corr(method=<span class="string">'pearson'</span>)</span><br><span class="line">print(correlations)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>检查每个属性的偏差</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">skew = data.skew()</span><br><span class="line">print(skew)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="可视化自己的数据"><a href="#可视化自己的数据" class="headerlink" title="可视化自己的数据"></a>可视化自己的数据</h4><h5 id="单变量"><a href="#单变量" class="headerlink" title="单变量"></a>单变量</h5><ul>
<li><p>直方图</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data.hist()</span><br><span class="line"><span class="comment"># data.plot(kind='hist', subplots=True, layout=(2,2), sharex=False) </span></span><br><span class="line">pyplot.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/22/machine-learning/hist.png" width="600" height="600" div="" align="center"></p>
</li>
</ul>
</li>
<li><p>密度图</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data.plot(kind=<span class="string">'density'</span>, subplots=<span class="keyword">True</span>, layout=(<span class="number">2</span>,<span class="number">2</span>), sharex=<span class="keyword">False</span>) </span><br><span class="line">pyplot.show()</span><br><span class="line"><span class="comment"># 其中subplot代表画在一个figure中</span></span><br><span class="line"><span class="comment"># sharex和sharey代表横纵坐标的统一</span></span><br><span class="line"><span class="comment"># layout代表可画几幅子图</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/22/machine-learning/density.png" width="600" height="600" div="" align="center"></p>
</li>
</ul>
</li>
<li><p>box图</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.plot(kind=<span class="string">'box'</span>, subplots=<span class="keyword">True</span>, layout=(<span class="number">2</span>,<span class="number">2</span>), sharex=<span class="keyword">False</span>, sharey=<span class="keyword">False</span>) pyplot.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/22/machine-learning/box.png" width="600" height="600" div="" align="center"></p>
</li>
</ul>
</li>
</ul>
<h5 id="多变量"><a href="#多变量" class="headerlink" title="多变量"></a>多变量</h5><ul>
<li><p>相关矩阵</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">correlations = data.corr()</span><br><span class="line">fig = pyplot.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>) <span class="comment">#和subplot的效果相同</span></span><br><span class="line">cax = ax.matshow(correlations, vmin=<span class="number">-1</span>, vmax=<span class="number">1</span>)</span><br><span class="line">fig.colorbar(cax)</span><br><span class="line">pyplot.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/22/machine-learning/corr_matrix.png" width="600" height="600" div="" align="center"></p>
</li>
</ul>
</li>
<li><p>散点矩阵</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scatter_matrix(data)</span><br><span class="line">pyplot.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/22/machine-learning/scatter_matrix.png" width="600" height="600" div="" align="center"></p>
</li>
</ul>
</li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/机器学习/">#机器学习</a> <a href="/tags/数据分析/">#数据分析</a> <a href="/tags/数据可视化/">#数据可视化</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/02/03/evaluate-algorithms/">machine_learning之算法评估</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/31/gitlab/">git同步</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/23/ml-pre-data/">machine_learning之数据准备</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/22/machine-learning/">machine_learning之分析数据</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/git/">git</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/博客配置/">博客配置</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/建模/">建模</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/shadowsocks/">shadowsocks</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>